{"ts":1380279578162,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1380279781738,"patch":[[{"diffs":[[0,"ilen. */"],[1,"\n\n#menu a{\n    display: none;\n}"]],"start1":78,"start2":78,"length1":8,"length2":39}]],"length":117,"saved":false}
{"ts":1380279810439,"patch":[[{"diffs":[[0," none;\n}"],[1,"\n\n#menu ul li a{\n    display: block;\n}"]],"start1":109,"start2":109,"length1":8,"length2":46}]],"length":155,"saved":false}
{"ts":1380279881399,"patch":[[{"diffs":[[0,"en. */\n\n"],[1,"\n#menu li{\n    float: left;\n}\n\n\n"],[0,"#menu a{"]],"start1":80,"start2":80,"length1":16,"length2":48}]],"length":187,"saved":false}
{"ts":1380279891562,"patch":[[{"diffs":[[0,": left;\n"],[1,"    padding: 10px;\n"],[0,"}\n\n\n#men"]],"start1":108,"start2":108,"length1":16,"length2":35}]],"length":206,"saved":false}
{"ts":1380279906463,"patch":[[{"diffs":[[0,": 10px;\n"],[1,"    list-style-type: none;\n"],[0,"}\n\n\n#men"]],"start1":127,"start2":127,"length1":16,"length2":43}]],"length":233,"saved":false}
{"ts":1380280015129,"patch":[[{"diffs":[[0,"n. */\n\n\n"],[1,"#container{\n    width: 600px;\n}\n\n"],[0,"#menu li"]],"start1":81,"start2":81,"length1":16,"length2":49}]],"length":266,"saved":false}
{"ts":1380280034501,"patch":[[{"diffs":[[0," 600px;\n"],[1,"    margin: auto auto;\n"],[0,"}\n\n#menu"]],"start1":111,"start2":111,"length1":16,"length2":39}]],"length":289,"saved":false}
{"ts":1380280586163,"patch":[[{"diffs":[[0,"o auto;\n"],[1,"    background-color: ;\n}\n\n#maincontent{\n    float: left;\n"],[0,"}\n\n#menu"]],"start1":134,"start2":134,"length1":16,"length2":74}]],"length":347,"saved":false}
{"ts":1380280629718,"patch":[[{"diffs":[[0,": left;\n"],[1,"    width: 400px;\n"],[0,"}\n\n#menu"]],"start1":192,"start2":192,"length1":16,"length2":34}]],"length":365,"saved":false}
{"ts":1380280752151,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    background-color: ;\n"],[0,"}\n\n#"]],"start1":138,"start2":138,"length1":32,"length2":8},{"diffs":[[0," 400px;\n"],[1,"    background: #52473D;\n"],[0,"}\n\n#menu"]],"start1":186,"start2":186,"length1":16,"length2":41}]],"length":366,"saved":false}
{"ts":1380280786144,"patch":[[{"diffs":[[0,"d: #"],[-1,"52473D"],[1,"fff2d9"],[0,";\n}\n"]],"start1":207,"start2":207,"length1":14,"length2":14}]],"length":366,"saved":false}
{"ts":1380280880180,"patch":[[{"diffs":[[0,"d: #"],[-1,"fff2d9"],[1,"eae7d2"],[0,";\n}\n"]],"start1":207,"start2":207,"length1":14,"length2":14}]],"length":366,"saved":false}
{"ts":1380280969115,"patch":[[{"diffs":[[0,"len. */\n"],[1," /*#51473d*/"],[0,"\n\n#conta"]],"start1":79,"start2":79,"length1":16,"length2":28}]],"length":378,"saved":false}
{"ts":1380281048406,"patch":[[{"diffs":[[0,"uto;\n}\n\n"],[1,"#subcontent{\n    background: #51473d;\n}\n\n"],[0,"#maincon"]],"start1":149,"start2":149,"length1":16,"length2":57}]],"length":419,"saved":false}
{"ts":1380281159550,"patch":[[{"diffs":[[0,"#eae7d2;\n}\n\n"],[1,"#bottomcontent{\n    clear: both;\n}\n\n"],[0,"#menu li{\n  "]],"start1":263,"start2":263,"length1":24,"length2":60}]],"length":455,"saved":false}
{"ts":1380281493030,"patch":[[{"diffs":[[0,"o auto;\n"],[1,"    background-image: url();\n"],[0,"}\n\n#subc"]],"start1":146,"start2":146,"length1":16,"length2":45},{"diffs":[[0,"51473d;\n"],[1,"    float: right;\n"],[0,"}\n\n#main"]],"start1":216,"start2":216,"length1":16,"length2":34}]],"length":502,"saved":false}
{"ts":1380281513180,"patch":[[{"diffs":[[0," right;\n"],[1,"    width: 200px;\n"],[0,"}\n\n#main"]],"start1":234,"start2":234,"length1":16,"length2":34}]],"length":520,"saved":false}
{"ts":1380281599400,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"#subcontent ul li{\n    list-style-type: none;\n}\n\n"],[0,"#maincon"]],"start1":255,"start2":255,"length1":16,"length2":65}]],"length":569,"saved":false}
{"ts":1380281614841,"patch":[[{"diffs":[[0,"type: none;\n"],[1,"    margin-left: 0;\n"],[0,"}\n\n#maincont"]],"start1":297,"start2":297,"length1":24,"length2":44}]],"length":589,"saved":false}
{"ts":1380281623503,"patch":[[{"diffs":[[0,"-left: 0"],[1,"px"],[0,";\n}\n\n#ma"]],"start1":319,"start2":319,"length1":16,"length2":18}]],"length":591,"saved":false}
{"ts":1380281635788,"patch":[[{"diffs":[[0,"gin-"],[-1,"left: 0"],[1,"right: 12"],[0,"px;\n"]],"start1":316,"start2":316,"length1":15,"length2":17}]],"length":593,"saved":false}
{"ts":1380281640193,"patch":[[{"diffs":[[0,"right: 1"],[-1,"2"],[1,"3"],[0,"px;\n}\n\n#"]],"start1":320,"start2":320,"length1":17,"length2":17}]],"length":593,"saved":false}
{"ts":1380281646812,"patch":[[{"diffs":[[0,"ht: "],[-1,"13"],[1,"20"],[0,"px;\n"]],"start1":323,"start2":323,"length1":10,"length2":10}]],"length":593,"saved":false}
{"ts":1380281661570,"patch":[[{"diffs":[[0,"    "],[-1,"margin-right: 20px"],[1,"text-align: left"],[0,";\n}\n"]],"start1":309,"start2":309,"length1":26,"length2":24}]],"length":591,"saved":false}
{"ts":1380281706374,"patch":[[{"diffs":[[0,"t ul"],[-1," li"],[0,"{\n    "],[-1,"list-style-type: none;\n    text-align: left"],[1,"padding: 500px"],[0,";\n}\n"]],"start1":273,"start2":273,"length1":60,"length2":28}]],"length":559,"saved":false}
{"ts":1380281717287,"patch":[[{"diffs":[[0,"ding: 50"],[-1,"0"],[0,"px;\n}\n\n#"]],"start1":286,"start2":286,"length1":17,"length2":16}]],"length":558,"saved":false}
{"ts":1380281726456,"patch":[[{"diffs":[[0,"ul{\n    "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,": 50px;\n"]],"start1":275,"start2":275,"length1":23,"length2":22}]],"length":557,"saved":false}
{"ts":1380281736276,"patch":[[{"diffs":[[0,"rgin"],[1,"-right"],[0,": 5"],[-1,"0"],[0,"px;\n"]],"start1":285,"start2":285,"length1":12,"length2":17}]],"length":562,"saved":false}
{"ts":1380281746899,"patch":[[{"diffs":[[0,"-right: "],[-1,"5"],[1,"10"],[0,"px;\n}\n\n#"]],"start1":289,"start2":289,"length1":17,"length2":18}]],"length":563,"saved":false}
{"ts":1380281753427,"patch":[[{"diffs":[[0,"-right: "],[-1,"1"],[1,"2"],[0,"0px;\n}\n\n"]],"start1":289,"start2":289,"length1":17,"length2":17}]],"length":563,"saved":false}
{"ts":1380281870552,"patch":[[{"diffs":[[0,"ight: 20px;\n"],[1,"    list-style-position: outside;\n"],[0,"}\n\n#maincont"]],"start1":291,"start2":291,"length1":24,"length2":58}]],"length":597,"saved":false}
{"ts":1380281880950,"patch":[[{"diffs":[[0,"ntent ul"],[1," li"],[0,"{\n    ma"]],"start1":269,"start2":269,"length1":16,"length2":19}]],"length":600,"saved":false}
{"ts":1380281886745,"patch":[[{"diffs":[[0,"nt ul li"],[1," a"],[0,"{\n    ma"]],"start1":272,"start2":272,"length1":16,"length2":18}]],"length":602,"saved":false}
{"ts":1380281997400,"patch":[[{"diffs":[[0,"3d;\n"],[-1,"    float: right;\n    width: 200px;\n}\n\n#subcontent ul li a{\n    margin-right: 20px;\n    list-style-position: outside;"],[0,"\n}\n\n"]],"start1":220,"start2":220,"length1":125,"length2":8}]],"length":485,"saved":false}
{"ts":1380282115294,"patch":[[{"diffs":[[0,"3d;\n\n}\n\n"],[1,"#subcontent ul li{\n    list-style-type: none;\n}\n\n"],[0,"#maincon"]],"start1":220,"start2":220,"length1":16,"length2":65}]],"length":534,"saved":false}
{"ts":1380282387008,"patch":[[{"diffs":[[0,"ge: url("],[1,"pics/coffy.jpg"],[0,");\n}\n\n#s"]],"start1":172,"start2":172,"length1":16,"length2":30}]],"length":548,"saved":false}
{"ts":1380282408987,"patch":[[{"diffs":[[0,"ics/coff"],[1,"e"],[0,"y.jpg);\n"]],"start1":181,"start2":181,"length1":16,"length2":17}]],"length":549,"saved":false}
{"ts":1380282499264,"patch":[[{"diffs":[[0,"    "],[-1,"background-image: url(pics/coffey.jpg);"],[0,"\n}\n\n"]],"start1":154,"start2":154,"length1":47,"length2":8},{"diffs":[[0,"51473d;\n"],[1,"    background-image: url(pics/coffey.jpg);"],[0,"\n}\n\n#sub"]],"start1":192,"start2":192,"length1":16,"length2":59}]],"length":553,"saved":false}
{"ts":1380282527720,"patch":[[{"diffs":[[0,"to;\n    "],[1,"background-image: url(pics/coffey.jpg);"],[0,"\n}\n\n#sub"]],"start1":150,"start2":150,"length1":16,"length2":55},{"diffs":[[0,"    "],[-1,"background-image: url(pics/coffey.jpg);"],[0,"\n}\n\n"]],"start1":239,"start2":239,"length1":47,"length2":8}]],"length":553,"saved":false}
{"ts":1380282570236,"patch":[[{"diffs":[[0,"473d*/\n\n"],[1,"#topbar{\n    background-image: url(pics/coffey.jpg);\n}\n\n"],[0,"#contain"]],"start1":93,"start2":93,"length1":16,"length2":72},{"diffs":[[0,"to;\n"],[-1,"    background-image: url(pics/coffey.jpg);"],[0,"\n}\n\n"]],"start1":206,"start2":206,"length1":51,"length2":8}]],"length":566,"saved":false}
{"ts":1380282592459,"patch":[[{"diffs":[[0,"y.jpg);\n"],[1,"    padding: 10px;\n"],[0,"}\n\n#cont"]],"start1":146,"start2":146,"length1":16,"length2":35}]],"length":585,"saved":false}
{"ts":1380282600106,"patch":[[{"diffs":[[0," padding: 10"],[1,"0"],[0,"px;\n}\n\n#cont"]],"start1":157,"start2":157,"length1":24,"length2":25}]],"length":586,"saved":false}
{"ts":1380282635847,"patch":[[{"diffs":[[0,"ar{\n"],[-1,"    background-image: url(pics/coffey.jpg);\n    padding: 100px;"],[0,"\n}\n\n"]],"start1":106,"start2":106,"length1":71,"length2":8},{"diffs":[[0,"3d;\n    "],[1,"background-image: url(pics/coffey.jpg);"],[0,"\n}\n\n#sub"]],"start1":205,"start2":205,"length1":16,"length2":55}]],"length":562,"saved":false}
{"ts":1380282667179,"patch":[[{"diffs":[[0,"fey.jpg)"],[1," no-repeat"],[0,";\n}\n\n#su"]],"start1":243,"start2":243,"length1":16,"length2":26}]],"length":572,"saved":false}
{"ts":1380282687438,"patch":[[{"diffs":[[0,"uto;"],[-1,"\n\n}\n\n#subcontent{\n    background: #51473d;"],[0,"\n   "]],"start1":162,"start2":162,"length1":50,"length2":8},{"diffs":[[0,"eat;\n}\n\n"],[1,"#subcontent{\n    background: #51473d;\n    \n}\n\n"],[0,"#subcont"]],"start1":216,"start2":216,"length1":16,"length2":62}]],"length":576,"saved":false}
{"ts":1380282710157,"patch":[[{"diffs":[[0,"1473d*/\n"],[1,"/*background-image: url(pics/coffey.jpg) no-repeat;*/"],[0,"\n#topbar"]],"start1":92,"start2":92,"length1":16,"length2":69},{"diffs":[[0,"to;\n"],[-1,"    background-image: url(pics/coffey.jpg) no-repeat;\n"],[0,"}\n\n#"]],"start1":216,"start2":216,"length1":62,"length2":8}]],"length":575,"saved":false}
{"ts":1380282756411,"patch":[[{"diffs":[[0,"3d;\n    "],[1,"clear: both;"],[0,"\n}\n\n#sub"]],"start1":257,"start2":257,"length1":16,"length2":28}]],"length":587,"saved":false}
{"ts":1380282784986,"patch":[[{"diffs":[[0,"lear: both;\n"],[1,"    width: 200px;\n"],[0,"}\n\n#subconte"]],"start1":266,"start2":266,"length1":24,"length2":42}]],"length":605,"saved":false}
{"ts":1380282796506,"patch":[[{"diffs":[[0,": both;\n"],[1,"    float: right;\n"],[0,"    widt"]],"start1":270,"start2":270,"length1":16,"length2":34}]],"length":623,"saved":false}
{"ts":1380282806363,"patch":[[{"diffs":[[0,"51473d;\n"],[-1,"    clear: both;\n"],[0,"    floa"]],"start1":253,"start2":253,"length1":33,"length2":16}]],"length":606,"saved":false}
{"ts":1380282823221,"patch":[[{"diffs":[[0,"at: "],[-1,"righ"],[1,"lef"],[0,"t;\n "]],"start1":268,"start2":268,"length1":12,"length2":11}]],"length":605,"saved":false}
{"ts":1380282873469,"patch":[[{"diffs":[[0,"o auto;\n"],[1,"    text-align: left;\n"],[0,"}\n\n#subc"]],"start1":212,"start2":212,"length1":16,"length2":38}]],"length":627,"saved":false}
{"ts":1380282904992,"patch":[[{"diffs":[[0,"51473d;\n"],[-1,"    float: left;\n"],[0,"    widt"]],"start1":275,"start2":275,"length1":33,"length2":16}]],"length":610,"saved":false}
{"ts":1380282926436,"patch":[[{"diffs":[[0,"3d;\n"],[-1,"    width: 200px;\n"],[0,"}\n\n#"]],"start1":279,"start2":279,"length1":26,"length2":8}]],"length":592,"saved":false}
{"ts":1380282974048,"patch":[[{"diffs":[[0,"51473d;\n"],[1,"    width: 200px;\n"],[0,"}\n\n#subc"]],"start1":275,"start2":275,"length1":16,"length2":34}]],"length":610,"saved":false}
{"ts":1380282990093,"patch":[[{"diffs":[[0," 200px;\n"],[1,"    margin-left: 400px;\n"],[0,"}\n\n#subc"]],"start1":293,"start2":293,"length1":16,"length2":40}]],"length":634,"saved":false}
{"ts":1380283013809,"patch":[[{"diffs":[[0,"3d;\n"],[-1,"    width: 200px;\n    margin-left: 400px;\n"],[0,"}\n\n#"]],"start1":279,"start2":279,"length1":50,"length2":8}]],"length":592,"saved":false}
{"ts":1380283024523,"patch":[[{"diffs":[[0,"51473d;\n"],[1,"    width: 200px;\n    margin-left: 400px;\n"],[0,"}\n\n#subc"]],"start1":275,"start2":275,"length1":16,"length2":58}]],"length":634,"saved":false}
{"ts":1380283039015,"patch":[[{"diffs":[[0," 400px;\n"],[1,"    text-align: left;\n"],[0,"}\n\n#subc"]],"start1":317,"start2":317,"length1":16,"length2":38}]],"length":656,"saved":false}
{"ts":1380283062012,"patch":[[{"diffs":[[0,"    "],[-1,"width: 200px;\n    margin-left: 400px;\n    text-align: left"],[1,"margin-left: 400px"],[0,";\n}\n"]],"start1":283,"start2":283,"length1":66,"length2":26}]],"length":616,"saved":false}
{"ts":1380283075875,"patch":[[{"diffs":[[0,"n-left: "],[-1,"40"],[1,"35"],[0,"0px;\n}\n\n"]],"start1":292,"start2":292,"length1":18,"length2":18}]],"length":616,"saved":false}
{"ts":1380283119036,"patch":[[{"diffs":[[0,"-left: 3"],[-1,"5"],[1,"9"],[0,"0px;\n}\n\n"]],"start1":293,"start2":293,"length1":17,"length2":17}]],"length":616,"saved":false}
{"ts":1380283129944,"patch":[[{"diffs":[[0,"t: 3"],[-1,"9"],[1,"4"],[0,"0px;"]],"start1":297,"start2":297,"length1":9,"length2":9}]],"length":616,"saved":false}
{"ts":1380283140771,"patch":[[{"diffs":[[0,"-left: 3"],[-1,"4"],[1,"6"],[0,"0px;\n}\n\n"]],"start1":293,"start2":293,"length1":17,"length2":17}]],"length":616,"saved":false}
{"ts":1380283148046,"patch":[[{"diffs":[[0,"-left: 3"],[-1,"6"],[1,"7"],[0,"0px;\n}\n\n"]],"start1":293,"start2":293,"length1":17,"length2":17}]],"length":616,"saved":false}
{"ts":1380283151948,"patch":[[{"diffs":[[0,"-left: 3"],[-1,"7"],[1,"8"],[0,"0px;\n}\n\n"]],"start1":293,"start2":293,"length1":17,"length2":17}]],"length":616,"saved":false}
{"ts":1380283157629,"patch":[[{"diffs":[[0,"t: 3"],[-1,"8"],[1,"7"],[0,"0px;"]],"start1":297,"start2":297,"length1":9,"length2":9}]],"length":616,"saved":false}
{"ts":1380283195052,"patch":[[{"diffs":[[0,"subcontent{\n"],[1,"    margin-top: 20px;\n"],[0,"    backgrou"]],"start1":246,"start2":246,"length1":24,"length2":46}]],"length":638,"saved":false}
{"ts":1380283207409,"patch":[[{"diffs":[[0,"in-top: "],[-1,"2"],[1,"8"],[0,"0px;\n   "]],"start1":266,"start2":266,"length1":17,"length2":17}]],"length":638,"saved":false}
{"ts":1380283229224,"patch":[[{"diffs":[[0,"op: "],[-1,"8"],[1,"7"],[0,"0px;"]],"start1":270,"start2":270,"length1":9,"length2":9}]],"length":638,"saved":false}
{"ts":1380283243103,"patch":[[{"diffs":[[0,"in-top: "],[-1,"7"],[1,"6"],[0,"0px;\n   "]],"start1":266,"start2":266,"length1":17,"length2":17}]],"length":638,"saved":false}
{"ts":1380283254950,"patch":[[{"diffs":[[0,"nt{\n"],[-1,"    margin-top: 60px;"],[0,"\n   "]],"start1":254,"start2":254,"length1":29,"length2":8}]],"length":617,"saved":false}
{"ts":1380283261357,"patch":[[{"diffs":[[0,"ontent{\n"],[1,"    margin-top: 60px;"],[0,"\n    bac"]],"start1":250,"start2":250,"length1":16,"length2":37}]],"length":638,"saved":false}
{"ts":1380283266513,"patch":[[{"diffs":[[0,"in-top: "],[-1,"6"],[1,"5"],[0,"0px;\n   "]],"start1":266,"start2":266,"length1":17,"length2":17}]],"length":638,"saved":false}
{"ts":1380283275678,"patch":[[{"diffs":[[0,"n-top: 5"],[-1,"0"],[1,"1"],[0,"px;\n    "]],"start1":267,"start2":267,"length1":17,"length2":17}]],"length":638,"saved":false}
{"ts":1380283281637,"patch":[[{"diffs":[[0,"n-top: 5"],[-1,"1"],[1,"2"],[0,"px;\n    "]],"start1":267,"start2":267,"length1":17,"length2":17}]],"length":638,"saved":false}
{"ts":1380283292020,"patch":[[{"diffs":[[0,"n-top: 5"],[-1,"2"],[1,"3"],[0,"px;\n    "]],"start1":267,"start2":267,"length1":17,"length2":17}]],"length":638,"saved":false}
{"ts":1380283298372,"patch":[[{"diffs":[[0,"n-top: 5"],[-1,"3"],[1,"4"],[0,"px;\n    "]],"start1":267,"start2":267,"length1":17,"length2":17}]],"length":638,"saved":false}
{"ts":1380283303071,"patch":[[{"diffs":[[0,"n-top: 5"],[-1,"4"],[1,"5"],[0,"px;\n    "]],"start1":267,"start2":267,"length1":17,"length2":17}]],"length":638,"saved":false}
{"ts":1380283307002,"patch":[[{"diffs":[[0,"n-top: 5"],[-1,"5"],[1,"6"],[0,"px;\n    "]],"start1":267,"start2":267,"length1":17,"length2":17}]],"length":638,"saved":false}
{"ts":1380283398906,"patch":[[{"diffs":[[0,": left;\n"],[1,"    background: #51473d;\n"],[0,"}\n\n#subc"]],"start1":234,"start2":234,"length1":16,"length2":41}]],"length":663,"saved":false}
{"ts":1380283451254,"patch":[[{"diffs":[[0,": left;\n    "],[1,"/*"],[0,"background: "]],"start1":234,"start2":234,"length1":24,"length2":26},{"diffs":[[0,"#51473d;"],[1,"*/"],[0,"\n}\n\n#sub"]],"start1":260,"start2":260,"length1":16,"length2":18}]],"length":667,"saved":false}
{"ts":1380283473603,"patch":[[{"diffs":[[0,"round: #"],[-1,"51473d"],[1,"eae7d2"],[0,";\n    ma"]],"start1":318,"start2":318,"length1":22,"length2":22}]],"length":667,"saved":false}
{"ts":1380283506944,"patch":[[{"diffs":[[0," 370px;\n"],[1,"    padding-bottom: 15px;\n"],[0,"}\n\n#subc"]],"start1":350,"start2":350,"length1":16,"length2":42}]],"length":693,"saved":false}
{"ts":1380283517640,"patch":[[{"diffs":[[0,"ottom: 1"],[-1,"5"],[1,"6"],[0,"px;\n}\n\n#"]],"start1":371,"start2":371,"length1":17,"length2":17}]],"length":693,"saved":false}
{"ts":1380283548279,"patch":[[{"diffs":[[0,": both;\n"],[1,"    background: #eae7d2;\n"],[0,"}\n\n#menu"]],"start1":538,"start2":538,"length1":16,"length2":41}]],"length":718,"saved":false}
{"ts":1380283593511,"patch":[[{"diffs":[[0,"-left: 3"],[-1,"7"],[1,"6"],[0,"0px;\n   "]],"start1":344,"start2":344,"length1":17,"length2":17}]],"length":718,"saved":false}
{"ts":1380283599870,"patch":[[{"diffs":[[0,"-left: 3"],[-1,"6"],[1,"9"],[0,"0px;\n   "]],"start1":344,"start2":344,"length1":17,"length2":17}]],"length":718,"saved":false}
{"ts":1380283604524,"patch":[[{"diffs":[[0,"left: 39"],[1,"9"],[0,"0px;\n   "]],"start1":345,"start2":345,"length1":16,"length2":17}]],"length":719,"saved":false}
{"ts":1380283621150,"patch":[[{"diffs":[[0,"eft: 399"],[-1,"0"],[0,"px;\n    "]],"start1":346,"start2":346,"length1":17,"length2":16}]],"length":718,"saved":false}
{"ts":1380283629209,"patch":[[{"diffs":[[0,"ft: "],[-1,"399"],[1,"400"],[0,"px;\n"]],"start1":347,"start2":347,"length1":11,"length2":11}]],"length":718,"saved":false}
{"ts":1380283644196,"patch":[[{"diffs":[[0,"n-left: "],[-1,"400"],[1,"399"],[0,"px;\n    "]],"start1":343,"start2":343,"length1":19,"length2":19}]],"length":718,"saved":false}
{"ts":1380283650337,"patch":[[{"diffs":[[0,"left: 39"],[-1,"9"],[1,"8"],[0,"px;\n    "]],"start1":345,"start2":345,"length1":17,"length2":17}]],"length":718,"saved":false}
{"ts":1380283654991,"patch":[[{"diffs":[[0,": 39"],[-1,"8"],[1,"0"],[0,"px;\n"]],"start1":349,"start2":349,"length1":9,"length2":9}]],"length":718,"saved":false}
{"ts":1380283666925,"patch":[[{"diffs":[[0,"left: 39"],[1,"7"],[0,"0px;\n   "]],"start1":345,"start2":345,"length1":16,"length2":17}]],"length":719,"saved":false}
{"ts":1380283671662,"patch":[[{"diffs":[[0,"t: 3"],[-1,"9"],[0,"70px"]],"start1":348,"start2":348,"length1":9,"length2":8}]],"length":718,"saved":false}
{"ts":1380283718498,"patch":[[{"diffs":[[0,"m: 16px;\n}\n\n"],[1,"#subcontent h1, h2, p{\n    \n}\n\n"],[0,"#subcontent "]],"start1":375,"start2":375,"length1":24,"length2":55}]],"length":749,"saved":false}
{"ts":1380283732977,"patch":[[{"diffs":[[0," p{\n    "],[1,"margin-left: 20px;"],[0,"\n}\n\n#sub"]],"start1":406,"start2":406,"length1":16,"length2":34}]],"length":767,"saved":false}
{"ts":1380283745922,"patch":[[{"diffs":[[0,"n-left: "],[-1,"2"],[1,"3"],[0,"0px;\n}\n\n"]],"start1":419,"start2":419,"length1":17,"length2":17}]],"length":767,"saved":false}
{"ts":1380283753898,"patch":[[{"diffs":[[0,"n-left: "],[-1,"3"],[1,"2"],[0,"0px;\n}\n\n"]],"start1":419,"start2":419,"length1":17,"length2":17}]],"length":767,"saved":false}
{"ts":1380283798338,"patch":[[{"diffs":[[0,"ttom: 16px;\n"],[1,"    border-left: 1xp dotted #000;\n"],[0,"}\n\n#subconte"]],"start1":372,"start2":372,"length1":24,"length2":58}]],"length":801,"saved":false}
{"ts":1380283827872,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    border-left: 1xp dotted #000;\n"],[0,"}\n\n#"]],"start1":380,"start2":380,"length1":42,"length2":8},{"diffs":[[0,"d: #eae7d2;\n"],[1,"    border-right: 1xp dotted #000;\n"],[0,"}\n\n#bottomco"]],"start1":547,"start2":547,"length1":24,"length2":59}]],"length":802,"saved":false}
{"ts":1380283854246,"patch":[[{"diffs":[[0,"ttom: 16px;\n"],[1,"    border-left: 1px dotted #000;\n"],[0,"}\n\n#subconte"]],"start1":372,"start2":372,"length1":24,"length2":58},{"diffs":[[0,"d2;\n"],[-1,"    border-right: 1xp dotted #000;\n"],[0,"}\n\n#"]],"start1":589,"start2":589,"length1":43,"length2":8}]],"length":801,"saved":false}
{"ts":1380283866303,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    border-left: 1px dotted #000;\n"],[0,"}\n\n#"]],"start1":380,"start2":380,"length1":42,"length2":8},{"diffs":[[0,"d: #eae7d2;\n"],[1,"    border-left: 1px dotted #000;\n"],[0,"}\n\n#bottomco"]],"start1":547,"start2":547,"length1":24,"length2":58}]],"length":801,"saved":false}
{"ts":1380283871655,"patch":[[{"diffs":[[0," border-"],[-1,"lef"],[1,"righ"],[0,"t: 1px d"]],"start1":562,"start2":562,"length1":19,"length2":20}]],"length":802,"saved":false}
{"ts":1380283892030,"patch":[[{"diffs":[[0,"n-left: "],[-1,"2"],[1,"3"],[0,"0px;\n}\n\n"]],"start1":419,"start2":419,"length1":17,"length2":17}]],"length":802,"saved":false}
{"ts":1380283911493,"patch":[[{"diffs":[[0,"left: 30"],[1,"0"],[0,"px;\n}\n\n#"]],"start1":421,"start2":421,"length1":16,"length2":17}]],"length":803,"saved":false}
{"ts":1380283939360,"patch":[[{"diffs":[[0,"n-left: "],[-1,"3"],[1,"1"],[0,"00px;\n}\n"]],"start1":419,"start2":419,"length1":17,"length2":17}]],"length":803,"saved":false}
{"ts":1380283946623,"patch":[[{"diffs":[[0,"n-left: "],[-1,"10"],[1,"8"],[0,"0px;\n}\n\n"]],"start1":419,"start2":419,"length1":18,"length2":17}]],"length":802,"saved":false}
{"ts":1380283950141,"patch":[[{"diffs":[[0,"-left: 8"],[-1,"0"],[1,"7"],[0,"px;\n}\n\n#"]],"start1":420,"start2":420,"length1":17,"length2":17}]],"length":802,"saved":false}
{"ts":1380283977526,"patch":[[{"diffs":[[0,"ft: "],[-1,"8"],[0,"7"],[1,"0"],[0,"px;\n"]],"start1":423,"start2":423,"length1":10,"length2":10}]],"length":802,"saved":false}
{"ts":1380283982597,"patch":[[{"diffs":[[0,"n-left: "],[-1,"7"],[1,"4"],[0,"0px;\n}\n\n"]],"start1":419,"start2":419,"length1":17,"length2":17}]],"length":802,"saved":false}
{"ts":1380284123560,"patch":[[{"diffs":[[0,"1px "],[-1,"dotted"],[1,"line"],[0," #00"]],"start1":577,"start2":577,"length1":14,"length2":12}]],"length":800,"saved":false}
{"ts":1380284131421,"patch":[[{"diffs":[[0,"1px "],[-1,"line"],[1,"dotted"],[0," #00"]],"start1":577,"start2":577,"length1":12,"length2":14}]],"length":802,"saved":false}
{"ts":1380284194764,"patch":[[{"diffs":[[0,"t: 1px d"],[-1,"ott"],[1,"ash"],[0,"ed #000;"]],"start1":574,"start2":574,"length1":19,"length2":19}]],"length":802,"saved":false}
{"ts":1380284366992,"patch":[[{"diffs":[[0,"000;\n}\n\n"],[1,"#maincontent p{\n    float: right;\n}\n\n"],[0,"#bottomc"]],"start1":589,"start2":589,"length1":16,"length2":53}]],"length":839,"saved":false}
{"ts":1380284404207,"patch":[[{"diffs":[[0," p{\n    "],[-1,"float"],[1,"text-align"],[0,": right;"]],"start1":609,"start2":609,"length1":21,"length2":26}]],"length":844,"saved":false}
{"ts":1380284416968,"patch":[[{"diffs":[[0,"-align: "],[-1,"righ"],[1,"lef"],[0,"t;\n}\n\n#b"]],"start1":621,"start2":621,"length1":20,"length2":19}]],"length":843,"saved":false}
{"ts":1380284436666,"patch":[[{"diffs":[[0," p{\n    "],[-1,"text-align: left"],[1,"margin-top: 20px"],[0,";\n}\n\n#bo"]],"start1":609,"start2":609,"length1":32,"length2":32}]],"length":843,"saved":false}
{"ts":1380284540041,"patch":[[{"diffs":[[0,"    "],[-1,"margin-top: 20px"],[1,"\n}\n\nimg{\n    float: left"],[0,";\n}\n"]],"start1":613,"start2":613,"length1":24,"length2":32}]],"length":851,"saved":false}
{"ts":1380284598358,"patch":[[{"diffs":[[0,"}\n\nimg{\n"],[1,"    clear: both;\n"],[0,"    floa"]],"start1":618,"start2":618,"length1":16,"length2":33}]],"length":868,"saved":false}
{"ts":1380284621909,"patch":[[{"diffs":[[0,"    "],[-1,"clear: both;\n    float: left"],[1,"margin-left: 10px"],[0,";\n}\n"]],"start1":626,"start2":626,"length1":36,"length2":25}]],"length":857,"saved":false}
{"ts":1380284654462,"patch":[[{"diffs":[[0,"n-left: "],[-1,"1"],[1,"2"],[0,"0px;\n}\n\n"]],"start1":635,"start2":635,"length1":17,"length2":17}]],"length":857,"saved":false}
{"ts":1380284667031,"patch":[[{"diffs":[[0,"}\n\nimg{\n"],[1,"    float: left;\n"],[0,"    marg"]],"start1":618,"start2":618,"length1":16,"length2":33}]],"length":874,"saved":false}
{"ts":1380284696430,"patch":[[{"diffs":[[0,"d #000;\n"],[1,"    height: 400px;\n"],[0,"}\n\n#main"]],"start1":586,"start2":586,"length1":16,"length2":35}]],"length":893,"saved":false}
{"ts":1380284705785,"patch":[[{"diffs":[[0,"eight: 4"],[-1,"0"],[1,"1"],[0,"0px;\n}\n\n"]],"start1":599,"start2":599,"length1":17,"length2":17}]],"length":893,"saved":false}
{"ts":1380284717372,"patch":[[{"diffs":[[0,"ight: 41"],[-1,"0"],[1,"5"],[0,"px;\n}\n\n#"]],"start1":600,"start2":600,"length1":17,"length2":17}]],"length":893,"saved":false}
{"ts":1380284722709,"patch":[[{"diffs":[[0,"ight: 41"],[-1,"5"],[1,"6"],[0,"px;\n}\n\n#"]],"start1":600,"start2":600,"length1":17,"length2":17}]],"length":893,"saved":false}
{"ts":1380284727117,"patch":[[{"diffs":[[0,"ight: 41"],[-1,"6"],[1,"7"],[0,"px;\n}\n\n#"]],"start1":600,"start2":600,"length1":17,"length2":17}]],"length":893,"saved":false}
{"ts":1380284767538,"patch":[[{"diffs":[[0,"left: 20px;\n"],[1,"    padding: 10px;\n"],[0,"}\n\n#bottomco"]],"start1":673,"start2":673,"length1":24,"length2":43}]],"length":912,"saved":false}
{"ts":1380284813166,"patch":[[{"diffs":[[0,"ft;\n    "],[-1,"/*"],[0,"backgrou"]],"start1":238,"start2":238,"length1":18,"length2":16},{"diffs":[[0,"#51473d;"],[-1,"*/"],[0,"\n}\n\n#sub"]],"start1":258,"start2":258,"length1":18,"length2":16}]],"length":908,"saved":false}
{"ts":1380284866625,"patch":[[{"diffs":[[0," h1, h2, p{\n"],[1,"    margin-top: 30px;\n"],[0,"    margin-l"]],"start1":394,"start2":394,"length1":24,"length2":46}]],"length":930,"saved":false}
{"ts":1380284903772,"patch":[[{"diffs":[[0," p{\n"],[-1,"    margin-top: 30px;\n"],[0,"    "]],"start1":402,"start2":402,"length1":30,"length2":8}]],"length":908,"saved":false}
{"ts":1380284937860,"patch":[[{"diffs":[[0,"nt h"],[-1,"1, h"],[0,"2, p"],[1,"{\n    margin-left: 40px;\n}\n\n#subcontent h1"],[0,"{\n  "]],"start1":392,"start2":392,"length1":16,"length2":54}]],"length":946,"saved":false}
{"ts":1380285472996,"patch":[[{"diffs":[[0,"gin-left: 40px;\n"],[1,"    \n"],[0,"}\n\n#subcontent h"]],"start1":409,"start2":409,"length1":32,"length2":37},{"diffs":[[0,"#eae7d2;\n}\n\n"],[1,"#menu{\n    background-image: url(pics/coffey.jpg) no-repeat;\n}\n\n"],[0,"#menu li{\n  "]],"start1":795,"start2":795,"length1":24,"length2":88}]],"length":1015,"saved":false}
{"ts":1380285504543,"patch":[[{"diffs":[[0,"fey.jpg)"],[-1," no-repeat"],[0,";\n}\n\n#me"]],"start1":848,"start2":848,"length1":26,"length2":16}]],"length":1005,"saved":false}
{"ts":1380285521286,"patch":[[{"diffs":[[0,"subcontent{\n"],[1,"    background-image: url(pics/coffey.jpg);\n"],[0,"    margin-t"]],"start1":271,"start2":271,"length1":24,"length2":68},{"diffs":[[0,"    "],[-1,"background-image: url(pics/coffey.jpg);"],[0,"\n}\n\n"]],"start1":858,"start2":858,"length1":47,"length2":8}]],"length":1010,"saved":false}
{"ts":1380285590310,"patch":[[{"diffs":[[0,"peat;*/\n"],[1,"body{\nbackground-image: url(pics/coffey.jpg);\n}\n\n\n"],[0,"#topbar{"]],"start1":146,"start2":146,"length1":16,"length2":66},{"diffs":[[0,"nt{\n"],[-1,"    background-image: url(pics/coffey.jpg);\n"],[0,"    "]],"start1":329,"start2":329,"length1":52,"length2":8}]],"length":1016,"saved":false}
{"ts":1380285608240,"patch":[[{"diffs":[[0,"fey.jpg)"],[1," no-repeat"],[0,";\n}\n\n\n#t"]],"start1":190,"start2":190,"length1":16,"length2":26}]],"length":1026,"saved":false}
{"ts":1380285627964,"patch":[[{"diffs":[[0,"dy{\n"],[-1,"background-image: url(pics/coffey.jpg) no-repeat;\n"],[0,"}\n\n\n"]],"start1":156,"start2":156,"length1":58,"length2":8}]],"length":976,"saved":false}
{"ts":1380285651093,"patch":[[{"diffs":[[0,"/\nbody{\n"],[1,"    margin-top: 300px;\n    background-image: url(pics/coffey.jpg);\n"],[0,"}\n\n\n#top"]],"start1":152,"start2":152,"length1":16,"length2":83}]],"length":1043,"saved":false}
{"ts":1380285664482,"patch":[[{"diffs":[[0,"fey.jpg)"],[1," no-repeat"],[0,";\n}\n\n\n#t"]],"start1":217,"start2":217,"length1":16,"length2":26}]],"length":1053,"saved":false}
